/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

									Pablo Cingolani 
*/

FUNCTION_BLOCK accelerar	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	velocitat : REAL;
	direccio : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	accel : REAL;
END_VAR

// Fuzzify input variable 'velocitat': {'lent', 'normal' , 'rapid'}
FUZZIFY velocitat			
	TERM lent := (0, 1) (40, 0) ; 
	TERM normal := (50, 0) (70,1) (90,1) (120,0);
	TERM rapid := (100, 0) (150, 1);
END_FUZZIFY

// Fuzzify input variable 'direccio': { 'esquerre', 'recte', 'dreta' }
FUZZIFY direccio			
	TERM equerre := (-1, 1) (0,0) ;
	TERM recte := (-0.5,0) (0.5,0);
	TERM dreta := (0,0) (1,1);
END_FUZZIFY

// Defzzzify output variable 'accel' : {'noGas', 'gas' }
DEFUZZIFY accel			
	TERM noGas := (0,1) (0.6,0);
	TERM gas := (0.4,0) (1,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF velocitat IS lent AND direccio IS recte THEN accel IS gas;
	RULE 2 : IF velocitat IS normal THEN accel IS noGas; 
	RULE 3 : IF velocitat IS rapid THEN accel IS noGas;
END_RULEBLOCK

END_FUNCTION_BLOCK